<!DOCTYPE html>

<html>
  <head>
    <title>GRAVITY v0.1</title>
    <link href="css/index.css" type="text/css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <span id="author">By <a href="mailto:xavier@dcc.ufmg.br">Arthur Xavier</a></span>
    <div id="wrap">
      <canvas id="gravity" width="600" height="600"></canvas>
      <span id="scoreboard" class="game-text"></span>
      <span id="highscore" class="game-text"></span>
      <span id="scored-text" class="game-text"></span>
      <strong id="title" class="game-text">GRAVITY</strong>
      <p id="description" class="game-text">
        Move with <img id="arrow-keys" src="img/arrow-keys.png" /><br /><br />
        Avoid the other planets and watch out for their gravity field
      </p>
      <p id="press-space" class="game-text blink">Press space to play</p>
    </div>
  </body>
  <script src="js/axe.js" type="text/javascript"></script>
  <script src="js/gravity.js" type="text/javascript"></script>
</html>